<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSWORK</title>
    <style>
        input{
            border-radius: 5px;
            height: 45px;
            width: 300px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        button{
            height: 40px;
            width: 300px;
            margin-bottom: 10px;
            margin-top: 5px;
            border-radius: 8px;
        }
        .iwo{
            background-color: turquoise;
            font-weight: 100px;
        }
        .you{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Sign up Hinas Farm</h1>
    <label>Already a member?</label>
    <a href="">Log in</a>
    <br>
    <br>
    <label for=""><b>E-mail</b></label>
    <br>
    <input type="text" placeholder="name@mail.com">
    <br>
    <label for=""><b>Password</b></label>
    <br>
    <input type="text" placeholder="6+ characters, 1 capital letter">
    <br>
    <button class="iwo"><b>create an account</b></button>
    <br>
    <button><b>Sign up with Google</b></button>
    <h5 class="ok">This site is published by reCAPTCHA and the Google
        <br>
        <b class="you"> Privacy Policy</b> and <b class="you"> Terms of service</b> apply</h5>
    
</body>
</html>